{
  "name": "nodejs-starter",
  "version": "1.0.0",
  "description": "Node JS Starter Kit",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "pm2 start app.config.js --no-daemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damasdev/nodejs.git"
  },
  "keywords": [],
  "author": "Damas Amirul Karim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damasdev/nodejs/issues"
  },
  "homepage": "https://github.com/damasdev/nodejs#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "http-status": "^1.5.3",
    "joi": "^17.7.0",
    "mongoose": "^6.7.1",
    "morgan": "^1.10.0",
    "winston": "^3.8.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "pm2": "^5.2.2"
  }
}
